<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BIT-Penny Wallet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 1.5rem;
    }
    h1, h2 {
      color: #00ffa2;
    }
    .container {
      max-width: 700px;
      margin: auto;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      margin-bottom: 14px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
    }
    input {
      background: #2a2a2a;
      color: #fff;
    }
    button {
      background-color: #00ffa2;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .section {
      background: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .tx {
      border-bottom: 1px solid #333;
      padding: 10px 0;
    }
    .from { color: #ff6b6b; }
    .to { color: #61dafb; }
    code {
      background: #222;
      padding: 2px 6px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>💰 BIT-Penny Wallet (BITP)</h1>
    <p><strong>Address:</strong> <code id="address">156HhnAdchmSKHV9GdjP32wMau4cWGyPXg</code></p>
    <p><strong>Balance:</strong> <span id="balance">...</span> BITP</p>

    <div class="section">
      <h2>📤 Send BITP</h2>
      <input id="sender" value="156HhnAdchmSKHV9GdjP32wMau4cWGyPXg" readonly>
      <input id="recipient" placeholder="Recipient address">
      <input id="amount" placeholder="Amount to send" type="number">
      <button onclick="sendCoins()">Send Coins</button>
      <div id="sendResult"></div>
    </div>

    <div class="section">
      <h2>⛏️ Mine New Block</h2>
      <button onclick="mine()">Mine Block</button>
      <div id="mineResult"></div>
    </div>

    <div class="section">
      <h2>📜 Transaction History</h2>
      <div id="history"></div>
    </div>
  </div>

  <script>
    const address = document.getElementById("address").textContent;
    const baseURL = location.origin;

    async function updateBalance() {
      const res = await fetch(`${baseURL}/balance/${address}`);
      const data = await res.json();
      document.getElementById("balance").textContent = data.balance.toLocaleString();
    }

    async function mine() {
      const res = await fetch(`${baseURL}/mine`);
      const data = await res.json();
      document.getElementById("mineResult").innerText = `Block mined: #${data.index}`;
      updateBalance();
      loadHistory();
    }

    async function sendCoins() {
      const sender = document.getElementById("sender").value;
      const recipient = document.getElementById("recipient").value;
      const amount = parseInt(document.getElementById("amount").value);
      const res = await fetch(`${baseURL}/transactions/new`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ sender, recipient, amount })
      });
      const data = await res.json();
      document.getElementById("sendResult").innerText = data.message || JSON.stringify(data);
      loadHistory();
    }

    async function loadHistory() {
      const res = await fetch(`${baseURL}/chain`);
      const data = await res.json();
      const history = document.getElementById("history");
      history.innerHTML = "";
      data.chain.forEach(block => {
        block.transactions.forEach(tx => {
          if (tx.sender === address || tx.recipient === address) {
            const div = document.createElement("div");
            div.className = "tx";
            div.innerHTML = `
              <div><strong>From:</strong> <span class="from">${tx.sender}</span></div>
              <div><strong>To:</strong> <span class="to">${tx.recipient}</span></div>
              <div><strong>Amount:</strong> ${tx.amount.toLocaleString()} BITP</div>
            `;
            history.appendChild(div);
          }
        });
      });
    }

    updateBalance();
    loadHistory();
  </script>
</body>
</html>
